<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <title>完整demo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" charset="utf-8"  src="../../editor_config.js"></script>
    <script type="text/javascript" charset="utf-8"  src="../../editor_ui_all.js"></script>

    <link rel="stylesheet" type="text/css" href="../../themes/default/ueditor.css"/>
</head>
<body>
<div id="editor">
</div>
</body>
<script type="text/javascript">
    var editor = new baidu.editor.ui.Editor({
		UEDITOR_HOME_URL:'../../',
        iframeCssUrl :'../../themes/default/iframe.css'
    });
    editor.render('editor');
</script>
</html>