<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>多实例</title>
    <script type="text/javascript" charset="utf-8"  src="../../editor_config.js"></script>
    <script type="text/javascript" charset="utf-8"  src="../../editor_ui_all.js"></script>
    <link rel="stylesheet" type="text/css" href="../../themes/default/ueditor.css"/>
    <style type="text/css">
        * {
            color: #838383
        }

        body {
            font-size: 12px;
            width: 522px;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }


        .content {
            height: 240px;
            border: 1px solid #ddd;
            padding: 5px;
            width:240px;
        }

        .warp {
            padding: 10px 0 0 15px;
            height: 100%;
            position: relative;
        }
        #simple{
            float:left;
        }
        #complex{
            float:left;
        }

        

    </style>
</head>
<body>
    <div class="warp">
        <div class="content" id="simple" >
        </div>
        <div class="content" id="complex" >
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
        var editor = new baidu.editor.ui.Editor({
            minFrameHeight: 180,
            iframeCssUrl :'../../themes/default/iframe.css',
            UEDITOR_HOME_URL:'../../',
            toolbars:[
                ['Bold','Italic','Underline','StrikeThrough','Superscript','Subscript']
            ]
        });
        editor.render('simple');
        var editorcomplex = new baidu.editor.ui.Editor({
            minFrameHeight: 180,
            iframeCssUrl :'../../themes/default/iframe.css',
            UEDITOR_HOME_URL:'../../',
            toolbars:[
                ['ForeColor','BackColor', 'JustifyLeft','JustifyCenter','SearchReplace']
            ]
        });
        editorcomplex.render("complex");
    </script>
</body>
</html>