<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>选项卡编辑器</title>
    <script type="text/javascript" charset="utf-8"  src="../../editor_config.js"></script>
    <script type="text/javascript" charset="utf-8"  src="../../editor_ui_all.js"></script>
    <link rel="stylesheet" type="text/css" href="../../themes/default/ueditor.css"/>
    <style type="text/css">

        body {
            font-size: 12px;
            width: 522px;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .head {
            position: absolute;
            height: 31px;
            top: 9px;
        }
        .head span{
            color: red;
        }

        .content {
            border: 1px solid #ddd;
        }

        .warp {
            padding: 39px 0 0 15px;
            height: 100%;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="head" id="head">
            <input type="button" name="simple" class="act" onclick="simple()" value="重置编辑器内部参数"><span id="txt" ></span>
        </div>
        <div class="content" id="simple" >
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
        var editor = new baidu.editor.ui.Editor({
            id:'simple',
            minFrameHeight: 180,
            iframeCssUrl :'../../themes/default/iframe.css',
            UEDITOR_HOME_URL:'../../',
            toolbars:[['Undo','Redo','Bold','Italic','Underline','StrikeThrough','Superscript','Subscript']]
        });
        editor.render();
        function simple(){
            editor.options.initialContent = "编辑器的内部变量都已被清空";
            editor.reset();
        }
        function setMsg(){
            document.getElementById("txt").innerHTML = "编辑器保存了"+editor.undoManger.list.length+"次操作";
        }
        setInterval(setMsg,100);
    </script>
</body>
</html>