<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title></title>
    <script type="text/javascript" charset="utf-8" src="editor_config.js"></script>
    <script type="text/javascript" charset="utf-8" src="editor-all.js"></script>

    <!-- use codemirror -->
    <link rel="stylesheet" type="text/css" href="themes/default/ueditor.css"/>
    <style>
        #editor { width: 1024px;}
    </style>
</head>
<body>
<textarea id="myEditor">
asdfadsf
</textarea>
<script type="text/javascript">
    var editor = new baidu.editor.ui.Editor({});
    editor.render('myEditor');
</script>

</body>


</html>
