Ueditor Change List
Version 1.1.8
1.避免了重复加载源码高亮的核心代码
2.修复了word粘贴table过滤出错问题
3.修复插入地图会出现style="undefined"的问题
4.优化了list，多个相邻的属性一直的list会合并
5.可以在列表中的一行里产生多行的效果（通过回车再回退操作），类似office的效果
6.添加自定义样式功能
7.修了在chrome下右键删除td里的图片会把整个td删除的问题
8.改进了不同的页面调用一个editor，URL问题
9.增加了颜色选择器的颜色
10.改进了提供的后台程序的安全性
11.代码高亮支持折行
12.改进了源码编辑模式下的性能(ie下),并且支持自动换行
13.修改了在destroy之后会在ie下报错的问题
14.给初始化容器name值，那么在后台取值的键值就是name给定的值，方便多实例在一个form下提交
15.支持插入script/style这样的标签
16.修复了列表里插入浮动图片，图片不占位问题
17.源码模式下,去掉了pre中的&nbsp;
18.完善了_example下的demo例子
19.base64的图片被过滤掉了

Version 1.1.7.3
1.支持图片相对路径模式
2.word粘贴首行缩进问题
3.添加了图片边距
4.提供了图片等比压缩时基准边选择配置的功能
5.dialog在某些页面不显示问题
6.添加了行内间距的调整
7.在editor实例下添加了destroy方法
8.全屏按钮位置不对的问题
9.iframe.css支持相对和绝对路径
10.修正了focus方法在ff下失效的问题
11.提供了对FF3.6的支持
12.添加了Shift+Enter软回车功能
10.统一了颜色rgb转成#


version 1.1.7.2
1.去掉了iframe.css 改为在editor_config.js中配置，避免css文件找不到的问题
2.给下拉菜单添加了默认的文字说明
3.Ueditor.css去掉了对外部页面css的影响
4.修正了ie9下，编辑器的高度不随着内容缩短的问题
5.修正了粘贴有时会出现粘贴失败的情况
6.修正了在ie下点击图片会出现js错误的问题
7.修正了在ie下选全部替换，回退，再替换会出现替换失败的问题
8.增加表情本地化模式，可在config中配置是否开启本地化
9.flash的多图片上传
10.支持了源码模式的下的代码高亮
11.增加插入代码支持的语言，改进了插入代码的展示效果
12.增加了字数统计
13.增加了对图片的排版操作
14.解决ie6和ie7下工具栏浮动时cpu占用过高的bug
15.优化了文本模式粘贴的效果
16.优化了word粘贴的效果
17.在word粘贴本地图片时添加引导上传功能
18.更好的ie9支持
19.优化首行缩进效果
20.使用script标签代替textarea标签作为编辑器容器，简化前后端转码的配置。
21.优化了路径配置，修正了1.1.7.1中需要修改多处路径的问题
22.增加了图片操作浮层的开关配置
23.同时支持网络图片和本地图片的等比缩放
24.优化了源码模式下的代码格式

version 1.1.6.1
1.去掉了iframe.css 改为在editor_config.js中配置，避免css文件找不到的问题
2.给下拉菜单添加了默认的文字说明
3.Ueditor.css去掉了对外部页面css的影响
4.修正了ie9下，编辑器的高度不随着内容缩短的问题
5.修正了粘贴有时会出现粘贴失败的情况
6.修正了在ie下点击图片会出现js错误的问题
7.修正了在ie下选全部替换，回退，再替换会出现替换失败的问题





version 1.1.6
1. 插入日期按钮现在使用tangram日历控件
2. table可再编辑
3. 粘贴excel表格的问题
4. ff下最大化和切换源码出现光标不能跟着键盘改变和不能切出输入法的问题
5. tab按键功能
6. 支持多级列表
7. 超链接可以在非ie下去除下划线
8. 字体，字号，在editor-config.js中可配置



version 1.1.5
1.右键的策略，只显示选区内可操作的条目
2.禁止elementpath还会留下边框问题
3.字体改为了px
4.插入分页符
5.整合浮动toolbar为autofloat插件
6.初始化的值会在第一次操作前清除，而且不在有延迟感
7.配置项都放到了editor-config.js中
8.修正了多实例的问题
9.插入iframe功能
10.粘贴过滤掉内容会有提示，没过滤任何内容不会出现提示
11.修正代码高亮的显示效果
12.list放弃原生改为手动实现，修正一系列原生的bug
13.初始给个textarea会把内容取出作为初始值
14.去掉了源码状态下冗余的table/td/pre的style属性
15.fixed剪切出去会带start/end
16.fixex源码模式下getContent内容不是新的
17.table加入了设置背景颜色和边框颜色



Version 1.1.4
1.  锚点
2.  首行缩进
3.  行间距
4.  右键菜单
5.  插入代码
6.  文件上传(php版本）
7.  修复一些bug

Version 1.1.3
1.  修复chrome下粘贴的bug
2.  自动转换office粘入的有序列表和无序列表
3.  插入图片不再等比缩放，显示原始大小

Version 1.1.2
1.  修正IE9下autoHeight插件会一直长高的问题
2.  增加对IE6下大写style属性的转换处理（现统一转换成小写）
3.  格式刷
4.  上下标互斥
5.  form提交的支持
6.  增加了focus属性，可以初始化时，设置是否编辑器获得焦点
7.  增加了下滑线，删除线按钮，去掉了原来的下拉框
8.  autolink支持，使非ie在输入链接时能自动加上a标签
9.  google地图支持
10. 修正了一些bug


Version 1.1
1.	修改了删除链接的机制，允许一次性删除多个超链接
2.	改变了目录结构，方便部署（大大减少了开发代码过程中需要引入的js数量）
3.	修正部分bug

Version 1.0 (2011-7-8)
1.	完成功能的开发
