<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        .UTree { border: 1px solid #ccc; }
        .UTree_node-Collapsed ul { display: none; }
        .UTree_node-Expaned ul { display: block; }
        .UTree_node-Unchecked { background-color: white; }
        .UTree_node-Checked { background-color: #459800; }
        .UTree_node-Mixed { background-color: #ffff00; }
        .UTree_node-Enabled .UTree_node_checkbox { cursor: pointer; border-color: #666; }
        .UTree_node-Disabled .UTree_node_checkbox { cursor: default; border-color: gray; }
        .UTree_node_checkbox, .UTree_node_label { cursor: pointer; }
        .UTree_node ul { list-style: none; margin: 0; padding-left: 20px; }
        .UTree_node_checkbox { border: 2px solid #666; width: 12px; height: 12px; overflow: hidden; margin-right: 4px; }
        .UTree_node { margin: 4px 0; font-size: 14px; color: #4C5656; }
        .UTree_node-IsRoot { margin-left: -16px; }
        .UInlineBlock { position: relative; display: inline-block; vertical-align: top; }
        * html .UInlineBlock { display: inline; }
        *:first-child+html { display: inline; }
    </style>
</head>
<body>
<div id="tree"></div>
<script type="text/javascript" src="builder.js"></script>
</body>
</html>