<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - baidu.editor.browser</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
}
#header{
    color: #3C70A5;
    font-size: 180%;
    font-weight: bold;
    text-align: center;
    
}
.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
    overflow: auto;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 100px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: center;
	font-size: 10px;
}
		</style>
	</head>

	<body>
	<div style="margin: 0 auto;padding: 10px 0 10px;">
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
Ueditor核心接口文档
</div>
		<!-- end static/header.html -->
 <div style="margin:0 auto;position:relative;width:954px">
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li></li>
	
	<li><a href="../symbols/baidu.editor.html">baidu.editor</a></li>
	
	<li><a href="../symbols/baidu.editor.browser.html">baidu.editor.browser</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.html">baidu.editor.dom</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.domUtils.html">baidu.editor.dom.domUtils</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.dtd.html">baidu.editor.dom.dtd</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.Range.html">baidu.editor.dom.Range</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.Selection.html">baidu.editor.dom.Selection</a></li>
	
	<li><a href="../symbols/baidu.editor.Editor.html">baidu.editor.Editor</a></li>
	
	<li><a href="../symbols/baidu.editor.EventBase.html">baidu.editor.EventBase</a></li>
	
	<li><a href="../symbols/baidu.editor.utils.html">baidu.editor.utils</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class baidu.editor.browser
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				baidu.editor.browser     判断浏览器
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class baidu.editor.browser.">
					<caption>Field</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								baidu.editor.browser.<b><a href="../symbols/baidu.editor.browser.html#.air">air</a></b>
								</div>
								<div class="description">检测是否为Adobe AIR</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								baidu.editor.browser.<b><a href="../symbols/baidu.editor.browser.html#.chrome">chrome</a></b>
								</div>
								<div class="description">检测浏览器是否为chrome</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								baidu.editor.browser.<b><a href="../symbols/baidu.editor.browser.html#.gecko">gecko</a></b>
								</div>
								<div class="description">检测浏览器是否为Gecko内核，如Firefox</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								baidu.editor.browser.<b><a href="../symbols/baidu.editor.browser.html#.ie">ie</a></b>
								</div>
								<div class="description">检测浏览器是否为IE</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								baidu.editor.browser.<b><a href="../symbols/baidu.editor.browser.html#.ie6Compat">ie6Compat</a></b>
								</div>
								<div class="description">检测浏览器是否IE6模式或怪异模式</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								baidu.editor.browser.<b><a href="../symbols/baidu.editor.browser.html#.ie7Compat">ie7Compat</a></b>
								</div>
								<div class="description">检测浏览器是否运行在 兼容IE7模式</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								baidu.editor.browser.<b><a href="../symbols/baidu.editor.browser.html#.IE8">IE8</a></b>
								</div>
								<div class="description">检测浏览器是否为 IE8 浏览器</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								baidu.editor.browser.<b><a href="../symbols/baidu.editor.browser.html#.ie8Compat">ie8Compat</a></b>
								</div>
								<div class="description">检测浏览器是否为 IE8 模式</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								baidu.editor.browser.<b><a href="../symbols/baidu.editor.browser.html#.isCompatible">isCompatible</a></b>
								</div>
								<div class="description">是否是兼容模式的浏览器</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								baidu.editor.browser.<b><a href="../symbols/baidu.editor.browser.html#.mac">mac</a></b>
								</div>
								<div class="description">检查是否为Macintosh系统</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								baidu.editor.browser.<b><a href="../symbols/baidu.editor.browser.html#.opera">opera</a></b>
								</div>
								<div class="description">检测浏览器是否为Opera</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								baidu.editor.browser.<b><a href="../symbols/baidu.editor.browser.html#.quirks">quirks</a></b>
								</div>
								<div class="description">检查浏览器是否为quirks模式</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								baidu.editor.browser.<b><a href="../symbols/baidu.editor.browser.html#.safari">safari</a></b>
								</div>
								<div class="description">检测浏览器是否为safari</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								baidu.editor.browser.<b><a href="../symbols/baidu.editor.browser.html#.version">version</a></b>
								</div>
								<div class="description">浏览器版本gecko内核浏览器的版本会转换成这样(如 1.9.0.2 -> 10900).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								baidu.editor.browser.<b><a href="../symbols/baidu.editor.browser.html#.webkit">webkit</a></b>
								</div>
								<div class="description">检测浏览器是否为WebKit内核</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details">
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".air"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.browser.</span><b>air</b>
					
					</div>
					<div class="description">
						检测是否为Adobe AIR
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".chrome"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.browser.</span><b>chrome</b>
					
					</div>
					<div class="description">
						检测浏览器是否为chrome
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".gecko"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.browser.</span><b>gecko</b>
					
					</div>
					<div class="description">
						检测浏览器是否为Gecko内核，如Firefox
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".ie"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.browser.</span><b>ie</b>
					
					</div>
					<div class="description">
						检测浏览器是否为IE
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".ie6Compat"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.browser.</span><b>ie6Compat</b>
					
					</div>
					<div class="description">
						检测浏览器是否IE6模式或怪异模式
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".ie7Compat"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.browser.</span><b>ie7Compat</b>
					
					</div>
					<div class="description">
						检测浏览器是否运行在 兼容IE7模式
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".IE8"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.browser.</span><b>IE8</b>
					
					</div>
					<div class="description">
						检测浏览器是否为 IE8 浏览器
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".ie8Compat"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.browser.</span><b>ie8Compat</b>
					
					</div>
					<div class="description">
						检测浏览器是否为 IE8 模式
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".isCompatible"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.browser.</span><b>isCompatible</b>
					
					</div>
					<div class="description">
						是否是兼容模式的浏览器
						
					</div>
					
					
					
					<pre class="code">if ( baidu.editor.browser.isCompatible )    alert( "Your browser is pretty cool!" );</pre>
					
					

						
						
						
						

					<hr />
				
					<a name=".mac"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.browser.</span><b>mac</b>
					
					</div>
					<div class="description">
						检查是否为Macintosh系统
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".opera"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.browser.</span><b>opera</b>
					
					</div>
					<div class="description">
						检测浏览器是否为Opera
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".quirks"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.browser.</span><b>quirks</b>
					
					</div>
					<div class="description">
						检查浏览器是否为quirks模式
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".safari"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.browser.</span><b>safari</b>
					
					</div>
					<div class="description">
						检测浏览器是否为safari
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".version"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.browser.</span><b>version</b>
					
					</div>
					<div class="description">
						浏览器版本gecko内核浏览器的版本会转换成这样(如 1.9.0.2 -> 10900).webkit内核浏览器版本号使用其build号 (如 522).
						
					</div>
					
					
					
					<pre class="code">if ( baidu.editor.browser.ie && <b>baidu.editor.browser.version</b> <= 6 )    alert( "Ouch!" );</pre>
					
					

						
						
						
						

					<hr />
				
					<a name=".webkit"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.browser.</span><b>webkit</b>
					
					</div>
					<div class="description">
						检测浏览器是否为WebKit内核
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Tue Aug 30 2011 11:14:15 GMT+0800 (CST)
		</div>
		</div>
		</div>
	</body>
</html>
