<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - baidu.editor.utils</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
}
#header{
    color: #3C70A5;
    font-size: 180%;
    font-weight: bold;
    text-align: center;
    
}
.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
    overflow: auto;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 100px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: center;
	font-size: 10px;
}
		</style>
	</head>

	<body>
	<div style="margin: 0 auto;padding: 10px 0 10px;">
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
Ueditor核心接口文档
</div>
		<!-- end static/header.html -->
 <div style="margin:0 auto;position:relative;width:954px">
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li></li>
	
	<li><a href="../symbols/baidu.editor.html">baidu.editor</a></li>
	
	<li><a href="../symbols/baidu.editor.browser.html">baidu.editor.browser</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.html">baidu.editor.dom</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.domUtils.html">baidu.editor.dom.domUtils</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.dtd.html">baidu.editor.dom.dtd</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.Range.html">baidu.editor.dom.Range</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.Selection.html">baidu.editor.dom.Selection</a></li>
	
	<li><a href="../symbols/baidu.editor.Editor.html">baidu.editor.Editor</a></li>
	
	<li><a href="../symbols/baidu.editor.EventBase.html">baidu.editor.EventBase</a></li>
	
	<li><a href="../symbols/baidu.editor.utils.html">baidu.editor.utils</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class baidu.editor.utils
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				baidu.editor.utils     工具类
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class baidu.editor.utils.">
					<caption>Method</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.utils.html#bind">baidu.editor.utils#bind</a></b>
								</div>
								<div class="description">为对象绑定函数</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.utils.html#cssStyleToDomStyle">baidu.editor.utils#cssStyleToDomStyle</a></b>
								</div>
								<div class="description">将css样式转换为驼峰的形式。如font-size -> fontSize</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.utils.html#defer">baidu.editor.utils#defer</a></b>
								</div>
								<div class="description">创建延迟执行的函数</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.utils.html#each">baidu.editor.utils#each</a></b>
								</div>
								<div class="description">遍历元素执行迭代器</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.utils.html#extend">baidu.editor.utils#extend</a></b>
								</div>
								<div class="description">将s对象中的属性扩展到t对象上</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.utils.html#indexOf">baidu.editor.utils#indexOf</a></b>
								</div>
								<div class="description">查找元素在数组中的索引, 若找不到返回-1</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.utils.html#inherits">baidu.editor.utils#inherits</a></b>
								</div>
								<div class="description">subClass继承superClass</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.utils.html#isArray">baidu.editor.utils#isArray</a></b>
								</div>
								<div class="description">判断是否为数组</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.utils.html#isString">baidu.editor.utils#isString</a></b>
								</div>
								<div class="description">判断是否为字符串</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.utils.html#listToMap">baidu.editor.utils#listToMap</a></b>
								</div>
								<div class="description">将字符串转换成hashmap</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.utils.html#makeInstance">baidu.editor.utils#makeInstance</a></b>
								</div>
								<div class="description">以obj为原型创建实例</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.utils.html#removeItem">baidu.editor.utils#removeItem</a></b>
								</div>
								<div class="description">移除数组中的元素</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.utils.html#trim">baidu.editor.utils#trim</a></b>
								</div>
								<div class="description">删除字符串首尾空格</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.utils.html#unhtml">baidu.editor.utils#unhtml</a></b>
								</div>
								<div class="description">将str中的html符号转义</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details">
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="bind"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>bind</b>(fn, this_)
					
					</div>
					<div class="description">
						为对象绑定函数
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>fn</b>
									
								</dt>
								<dd>函数</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>this_</b>
									
								</dt>
								<dd>对象</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> 绑定后的函数</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="cssStyleToDomStyle"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>cssStyleToDomStyle</b>(cssName)
					
					</div>
					<div class="description">
						将css样式转换为驼峰的形式。如font-size -> fontSize
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cssName</b>
									
								</dt>
								<dd>需要转换的样式</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> 转换后的样式</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="defer"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>defer</b>(fn, delay, exclusion)
					
					</div>
					<div class="description">
						创建延迟执行的函数
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>fn</b>
									
								</dt>
								<dd>要执行的函数</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>delay</b>
									
								</dt>
								<dd>延迟时间，单位为毫秒</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>exclusion</b>
									
								</dt>
								<dd>是否互斥执行，true则执行下一次defer时会先把前一次的延迟函数删除</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> 延迟执行的函数</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="each"> </a>
					<div class="fixedFont">
					
					
					<b>each</b>(eachable, iterator, this_)
					
					</div>
					<div class="description">
						遍历元素执行迭代器
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array,Object}</span> <b>eachable</b>
									
								</dt>
								<dd>要迭代的对象</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>iterator</b>
									
								</dt>
								<dd>迭代函数</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>this_</b>
									
								</dt>
								<dd>传入对象</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="extend"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>extend</b>(t, s, b)
					
					</div>
					<div class="description">
						将s对象中的属性扩展到t对象上
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>t</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>s</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>b</b>
									
								</dt>
								<dd>是否保留已有属性</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> t 返回扩展了s对象属性的t</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="indexOf"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>indexOf</b>(array, item, at)
					
					</div>
					<div class="description">
						查找元素在数组中的索引, 若找不到返回-1
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>array</b>
									
								</dt>
								<dd>要查找的数组</dd>
							
								<dt>
									<span class="light fixedFont">{*}</span> <b>item</b>
									
								</dt>
								<dd>查找的元素</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>at</b>
									
								</dt>
								<dd>开始查找的位置</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> 返回在数组中的索引</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="inherits"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>inherits</b>(subClass, superClass)
					
					</div>
					<div class="description">
						subClass继承superClass
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>subClass</b>
									
								</dt>
								<dd>子类</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>superClass</b>
									
								</dt>
								<dd>超类</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> 扩展后的新对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isArray"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isArray</b>(array)
					
					</div>
					<div class="description">
						判断是否为数组
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>array</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> true：为数组，false：不为数组</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isString"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isString</b>(str)
					
					</div>
					<div class="description">
						判断是否为字符串
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>str</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> true：为字符串。 false：不为字符串</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="listToMap"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>listToMap</b>(list)
					
					</div>
					<div class="description">
						将字符串转换成hashmap
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>list</b>
									
								</dt>
								<dd>字符串，以‘，’隔开</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> 转成hashmap的对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="makeInstance"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>makeInstance</b>(obj)
					
					</div>
					<div class="description">
						以obj为原型创建实例
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> 返回新的对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeItem"> </a>
					<div class="fixedFont">
					
					
					<b>removeItem</b>(array, item)
					
					</div>
					<div class="description">
						移除数组中的元素
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>array</b>
									
								</dt>
								<dd>要删除元素的数组</dd>
							
								<dt>
									<span class="light fixedFont">{*}</span> <b>item</b>
									
								</dt>
								<dd>要删除的元素</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="trim"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>trim</b>(str)
					
					</div>
					<div class="description">
						删除字符串首尾空格
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>str</b>
									
								</dt>
								<dd>字符串</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> str       删除空格后的字符串</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="unhtml"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>unhtml</b>(str)
					
					</div>
					<div class="description">
						将str中的html符号转义
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>str</b>
									
								</dt>
								<dd>需要转义的字符串</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> 转义后的字符串</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Tue Aug 30 2011 11:14:15 GMT+0800 (CST)
		</div>
		</div>
		</div>
	</body>
</html>
