<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - baidu.editor.dom.Range</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
}
#header{
    color: #3C70A5;
    font-size: 180%;
    font-weight: bold;
    text-align: center;
    
}
.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
    overflow: auto;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 100px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: center;
	font-size: 10px;
}
		</style>
	</head>

	<body>
	<div style="margin: 0 auto;padding: 10px 0 10px;">
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
Ueditor核心接口文档
</div>
		<!-- end static/header.html -->
 <div style="margin:0 auto;position:relative;width:954px">
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li></li>
	
	<li><a href="../symbols/baidu.editor.html">baidu.editor</a></li>
	
	<li><a href="../symbols/baidu.editor.browser.html">baidu.editor.browser</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.html">baidu.editor.dom</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.domUtils.html">baidu.editor.dom.domUtils</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.dtd.html">baidu.editor.dom.dtd</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.Range.html">baidu.editor.dom.Range</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.Selection.html">baidu.editor.dom.Selection</a></li>
	
	<li><a href="../symbols/baidu.editor.Editor.html">baidu.editor.Editor</a></li>
	
	<li><a href="../symbols/baidu.editor.EventBase.html">baidu.editor.EventBase</a></li>
	
	<li><a href="../symbols/baidu.editor.utils.html">baidu.editor.utils</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class baidu.editor.dom.Range
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				baidu.editor.dom.Range    Range类
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class baidu.editor.dom.Range.">
					<caption>Method</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.adjustmentBoundary">baidu.editor.dom.Range.adjustmentBoundary</a></b>
								</div>
								<div class="description">调整边界</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.applyInlineStyle">baidu.editor.dom.Range.applyInlineStyle</a></b>
								</div>
								<div class="description">给选区中的内容加上inline样式</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.cloneContents">baidu.editor.dom.Range.cloneContents</a></b>
								</div>
								<div class="description">克隆选中的内容到一个fragment里</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.cloneRange">baidu.editor.dom.Range.cloneRange</a></b>
								</div>
								<div class="description">克隆range</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.collapse">baidu.editor.dom.Range.collapse</a></b>
								</div>
								<div class="description">让选区闭合</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.createBookmark">baidu.editor.dom.Range.createBookmark</a></b>
								</div>
								<div class="description">创建书签</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.deleteContents">baidu.editor.dom.Range.deleteContents</a></b>
								</div>
								<div class="description">删除所选内容</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.enlarge">baidu.editor.dom.Range.enlarge</a></b>
								</div>
								<div class="description">调整边界到一个block元素上，或者移动到最大的位置</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.extractContents">baidu.editor.dom.Range.extractContents</a></b>
								</div>
								<div class="description">取出内容</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.getClosedNode">baidu.editor.dom.Range.getClosedNode</a></b>
								</div>
								<div class="description">得到一个自闭合的节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.getCommonAncestor">baidu.editor.dom.Range.getCommonAncestor</a></b>
								</div>
								<div class="description">找到startContainer和endContainer的公共祖先节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.insertNode">baidu.editor.dom.Range.insertNode</a></b>
								</div>
								<div class="description">在当前选区的开始位置前插入一个节点或者fragment</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.moveToBookmark">baidu.editor.dom.Range.moveToBookmark</a></b>
								</div>
								<div class="description">移动边界到书签，并删除书签</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.removeInlineStyle">baidu.editor.dom.Range.removeInlineStyle</a></b>
								</div>
								<div class="description">去掉inline样式</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.scrollToView">baidu.editor.dom.Range.scrollToView</a></b>
								</div>
								<div class="description">滚动到可视范围</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.select">baidu.editor.dom.Range.select</a></b>
								</div>
								<div class="description">根据range选中元素</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.selectNode">baidu.editor.dom.Range.selectNode</a></b>
								</div>
								<div class="description">选中指定节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.selectNodeContents">baidu.editor.dom.Range.selectNodeContents</a></b>
								</div>
								<div class="description">选中node下的所有节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.setCursor">baidu.editor.dom.Range.setCursor</a></b>
								</div>
								<div class="description">设置光标位置</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.setEnd">baidu.editor.dom.Range.setEnd</a></b>
								</div>
								<div class="description">设置range结束点的位置</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.setEndAfter">baidu.editor.dom.Range.setEndAfter</a></b>
								</div>
								<div class="description">将结束点位置设置到node后</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.setEndBefore">baidu.editor.dom.Range.setEndBefore</a></b>
								</div>
								<div class="description">将结束点位置设置到node前</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.setStart">baidu.editor.dom.Range.setStart</a></b>
								</div>
								<div class="description">设置range的开始位置</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.setStartAfter">baidu.editor.dom.Range.setStartAfter</a></b>
								</div>
								<div class="description">将开始位置设置到node后</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.setStartBefore">baidu.editor.dom.Range.setStartBefore</a></b>
								</div>
								<div class="description">将开始位置设置到node前</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.shrinkBoundary">baidu.editor.dom.Range.shrinkBoundary</a></b>
								</div>
								<div class="description">调整range的边界，“缩”到合适的位置</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.trimBoundary">baidu.editor.dom.Range.trimBoundary</a></b>
								</div>
								<div class="description">切割文本节点，将边界扩大到element</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Range.html#.txtToElmBoundary">baidu.editor.dom.Range.txtToElmBoundary</a></b>
								</div>
								<div class="description">如果选区在文本的边界上，就扩展选区到文本的父节点上</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details">
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".adjustmentBoundary"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>adjustmentBoundary</b>()
					
					</div>
					<div class="description">
						调整边界
						
					</div>
					
					
					
					<pre class="code"><b>xx[</b>xxxxx] ==> <b>xx</b>[xxxxx]<b>[xx</b><i>]xxx</i> ==> <b>[xx</b>]<i>xxx</i></pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> Range对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".applyInlineStyle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>applyInlineStyle</b>(tagName, attrObj)
					
					</div>
					<div class="description">
						给选区中的内容加上inline样式
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>tagName</b>
									
								</dt>
								<dd>标签名称</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>attrObj</b>
									
								</dt>
								<dd>属性</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> Range对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".cloneContents"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Fragment}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>cloneContents</b>()
					
					</div>
					<div class="description">
						克隆选中的内容到一个fragment里
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Fragment}</span> frag|null 返回选中内容的文本片段或者空</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".cloneRange"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>cloneRange</b>()
					
					</div>
					<div class="description">
						克隆range
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> 克隆的range对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".collapse"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>collapse</b>(toStart)
					
					</div>
					<div class="description">
						让选区闭合
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>toStart</b>
									
								</dt>
								<dd>是否在选区开始位置闭合选区，true在开始位置闭合，false反之</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> range对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createBookmark"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>createBookmark</b>(serialize, same)
					
					</div>
					<div class="description">
						创建书签
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>serialize</b>
									
								</dt>
								<dd>true：为true则返回对象中用id来分别表示书签的开始和结束节点</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>same</b>
									
								</dt>
								<dd>true：是否采用唯一的id，false将会为每一个标签产生一个唯一的id</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> bookmark对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".deleteContents"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>deleteContents</b>()
					
					</div>
					<div class="description">
						删除所选内容
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> 删除选中内容后的Range</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".enlarge"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>enlarge</b>()
					
					</div>
					<div class="description">
						调整边界到一个block元素上，或者移动到最大的位置
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> Range对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".extractContents"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>extractContents</b>()
					
					</div>
					<div class="description">
						取出内容
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> 获得Range选中的内容</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getClosedNode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Node}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>getClosedNode</b>()
					
					</div>
					<div class="description">
						得到一个自闭合的节点
						
					</div>
					
					
					
					<pre class="code"><img />,<br /></pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Node}</span> 闭合节点</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getCommonAncestor"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Node}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>getCommonAncestor</b>(includeSelf, ignoreTextNode)
					
					</div>
					<div class="description">
						找到startContainer和endContainer的公共祖先节点
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>includeSelf</b>
									
								</dt>
								<dd>是否包含自身</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>ignoreTextNode</b>
									
								</dt>
								<dd>是否忽略文本节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Node}</span> 祖先节点</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".insertNode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>insertNode</b>(node)
					
					</div>
					<div class="description">
						在当前选区的开始位置前插入一个节点或者fragment
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node/DocumentFragment}</span> <b>node</b>
									
								</dt>
								<dd>要插入的节点或fragment</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> 返回range对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".moveToBookmark"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>moveToBookmark</b>()
					
					</div>
					<div class="description">
						移动边界到书签，并删除书签
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> Range对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".removeInlineStyle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>removeInlineStyle</b>(tagName)
					
					</div>
					<div class="description">
						去掉inline样式
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String/Array}</span> <b>tagName</b>
									
								</dt>
								<dd>要去掉的标签名</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> Range对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".scrollToView"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>scrollToView</b>(win, offset)
					
					</div>
					<div class="description">
						滚动到可视范围
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>win</b>
									
								</dt>
								<dd>操作的window对象，若为空，则使用当前的window对象</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>offset</b>
									
								</dt>
								<dd>滚动的偏移量</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> Range对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".select"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.Range.</span><b>select</b>(notInsertFillData)
					
					</div>
					<div class="description">
						根据range选中元素
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>notInsertFillData</b>
									
								</dt>
								<dd>true为不加占位符</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".selectNode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>selectNode</b>(node)
					
					</div>
					<div class="description">
						选中指定节点
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> 返回Range</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".selectNodeContents"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>selectNodeContents</b>(node)
					
					</div>
					<div class="description">
						选中node下的所有节点
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>node</b>
									
								</dt>
								<dd>要设置的节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> 返回Range</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setCursor"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>setCursor</b>(toEnd)
					
					</div>
					<div class="description">
						设置光标位置
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>toEnd</b>
									
								</dt>
								<dd>true为闭合到选区的结束位置后，false为闭合到选区的开始位置前</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> 返回range对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setEnd"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>setEnd</b>(node, offset)
					
					</div>
					<div class="description">
						设置range结束点的位置
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>range结束节点</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>offset</b>
									
								</dt>
								<dd>偏移量</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> 返回Range</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setEndAfter"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>setEndAfter</b>(node)
					
					</div>
					<div class="description">
						将结束点位置设置到node后
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> 返回Range</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setEndBefore"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>setEndBefore</b>(node)
					
					</div>
					<div class="description">
						将结束点位置设置到node前
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> 返回Range</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setStart"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>setStart</b>(node, offset)
					
					</div>
					<div class="description">
						设置range的开始位置
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>range开始节点</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>offset</b>
									
								</dt>
								<dd>偏移量</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> 返回Range</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setStartAfter"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>setStartAfter</b>(node)
					
					</div>
					<div class="description">
						将开始位置设置到node后
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> 返回Range</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".setStartBefore"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>setStartBefore</b>(node)
					
					</div>
					<div class="description">
						将开始位置设置到node前
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> 返回Range</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".shrinkBoundary"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.Range.</span><b>shrinkBoundary</b>(ignoreEnd)
					
					</div>
					<div class="description">
						调整range的边界，“缩”到合适的位置
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>ignoreEnd</b>
									
								</dt>
								<dd>是否考虑前面的元素</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".trimBoundary"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>trimBoundary</b>(ignoreEnd)
					
					</div>
					<div class="description">
						切割文本节点，将边界扩大到element
						
					</div>
					
					
					
					<pre class="code"><b>|xxx</b>startContainer = xxx; startOffset = 0执行后startContainer = <b>;  startOffset = 0</pre>
					
					<pre class="code"><b>xx|x</b>startContainer = xxx;  startOffset = 2执行后startContainer = <b>; startOffset = 1  因为将xxx切割成2个节点了</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>ignoreEnd</b>
									
								</dt>
								<dd>为真就不处理结束边界</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> range对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".txtToElmBoundary"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Range}</span>
					<span class="light">baidu.editor.dom.Range.</span><b>txtToElmBoundary</b>()
					
					</div>
					<div class="description">
						如果选区在文本的边界上，就扩展选区到文本的父节点上
						
					</div>
					
					
					
					<pre class="code"><b> |xxx</b>startContainer = xxx;  startOffset = 0执行后startContainer = <b>; startOffset = 0</pre>
					
					<pre class="code"><b> xxx| </b>startContainer = xxx; startOffset = 3执行后startContainer = <b>; startOffset = 1</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Range}</span> range对象</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Tue Aug 30 2011 11:14:15 GMT+0800 (CST)
		</div>
		</div>
		</div>
	</body>
</html>
