<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - baidu.editor.dom.Selection</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
}
#header{
    color: #3C70A5;
    font-size: 180%;
    font-weight: bold;
    text-align: center;
    
}
.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
    overflow: auto;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 100px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: center;
	font-size: 10px;
}
		</style>
	</head>

	<body>
	<div style="margin: 0 auto;padding: 10px 0 10px;">
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
Ueditor核心接口文档
</div>
		<!-- end static/header.html -->
 <div style="margin:0 auto;position:relative;width:954px">
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li></li>
	
	<li><a href="../symbols/baidu.editor.html">baidu.editor</a></li>
	
	<li><a href="../symbols/baidu.editor.browser.html">baidu.editor.browser</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.html">baidu.editor.dom</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.domUtils.html">baidu.editor.dom.domUtils</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.dtd.html">baidu.editor.dom.dtd</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.Range.html">baidu.editor.dom.Range</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.Selection.html">baidu.editor.dom.Selection</a></li>
	
	<li><a href="../symbols/baidu.editor.Editor.html">baidu.editor.Editor</a></li>
	
	<li><a href="../symbols/baidu.editor.EventBase.html">baidu.editor.EventBase</a></li>
	
	<li><a href="../symbols/baidu.editor.utils.html">baidu.editor.utils</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class baidu.editor.dom.Selection
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				baidu.editor.dom.Selection    Selection类
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class baidu.editor.dom.Selection.">
					<caption>Method</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Selection.html#.cache">baidu.editor.dom.Selection.cache</a></b>
								</div>
								<div class="description">缓存当前选区的range和选区的开始节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Selection.html#.clear">baidu.editor.dom.Selection.clear</a></b>
								</div>
								<div class="description">清空缓存</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Selection.html#.getIERange">baidu.editor.dom.Selection.getIERange</a></b>
								</div>
								<div class="description">获得ieRange</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Selection.html#.getNative">baidu.editor.dom.Selection.getNative</a></b>
								</div>
								<div class="description">获取原生seleciton对象</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Selection.html#.getRange">baidu.editor.dom.Selection.getRange</a></b>
								</div>
								<div class="description">获取选区对应的Range</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Selection.html#.getStart">baidu.editor.dom.Selection.getStart</a></b>
								</div>
								<div class="description">获取开始元素，用于状态反射</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.Selection.html#.getText">baidu.editor.dom.Selection.getText</a></b>
								</div>
								<div class="description">得到选区中的文本</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details">
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".cache"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.Selection.</span><b>cache</b>()
					
					</div>
					<div class="description">
						缓存当前选区的range和选区的开始节点
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".clear"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.Selection.</span><b>clear</b>()
					
					</div>
					<div class="description">
						清空缓存
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getIERange"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{ieRange}</span>
					<span class="light">baidu.editor.dom.Selection.</span><b>getIERange</b>()
					
					</div>
					<div class="description">
						获得ieRange
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{ieRange}</span> 返回ie原生的Range</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getNative"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Selection}</span>
					<span class="light">baidu.editor.dom.Selection.</span><b>getNative</b>()
					
					</div>
					<div class="description">
						获取原生seleciton对象
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Selection}</span> 获得selection对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getRange"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/baidu.editor.dom.Range.html">baidu.editor.dom.Range</a>}</span>
					<span class="light">baidu.editor.dom.Selection.</span><b>getRange</b>()
					
					</div>
					<div class="description">
						获取选区对应的Range
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/baidu.editor.dom.Range.html">baidu.editor.dom.Range</a>}</span> 得到Range对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getStart"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Element}</span>
					<span class="light">baidu.editor.dom.Selection.</span><b>getStart</b>()
					
					</div>
					<div class="description">
						获取开始元素，用于状态反射
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> 获得开始元素</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getText"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">baidu.editor.dom.Selection.</span><b>getText</b>()
					
					</div>
					<div class="description">
						得到选区中的文本
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> 选区中包含的文本</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Tue Aug 30 2011 11:14:15 GMT+0800 (CST)
		</div>
		</div>
		</div>
	</body>
</html>
