<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - baidu.editor.dom.domUtils</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
}
#header{
    color: #3C70A5;
    font-size: 180%;
    font-weight: bold;
    text-align: center;
    
}
.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
    overflow: auto;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 100px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: center;
	font-size: 10px;
}
		</style>
	</head>

	<body>
	<div style="margin: 0 auto;padding: 10px 0 10px;">
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
Ueditor核心接口文档
</div>
		<!-- end static/header.html -->
 <div style="margin:0 auto;position:relative;width:954px">
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li></li>
	
	<li><a href="../symbols/baidu.editor.html">baidu.editor</a></li>
	
	<li><a href="../symbols/baidu.editor.browser.html">baidu.editor.browser</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.html">baidu.editor.dom</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.domUtils.html">baidu.editor.dom.domUtils</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.dtd.html">baidu.editor.dom.dtd</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.Range.html">baidu.editor.dom.Range</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.Selection.html">baidu.editor.dom.Selection</a></li>
	
	<li><a href="../symbols/baidu.editor.Editor.html">baidu.editor.Editor</a></li>
	
	<li><a href="../symbols/baidu.editor.EventBase.html">baidu.editor.EventBase</a></li>
	
	<li><a href="../symbols/baidu.editor.utils.html">baidu.editor.utils</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class baidu.editor.dom.domUtils
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				baidu.editor.dom.domUtils    dom工具类
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class baidu.editor.dom.domUtils.">
					<caption>Method</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.breakParent">baidu.editor.dom.domUtils.breakParent</a></b>
								</div>
								<div class="description">以node节点为中心，将该节点的父节点拆分成2块</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.clearEmptySibling">baidu.editor.dom.domUtils.clearEmptySibling</a></b>
								</div>
								<div class="description">清除该节点左右空的inline节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.clearReduent">baidu.editor.dom.domUtils.clearReduent</a></b>
								</div>
								<div class="description">清除冗余的inline标签</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.clearSelectedArr">baidu.editor.dom.domUtils.clearSelectedArr</a></b>
								</div>
								<div class="description">清空节点所有的className</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.findParent">baidu.editor.dom.domUtils.findParent</a></b>
								</div>
								<div class="description">查找祖先节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.findParentByTagName">baidu.editor.dom.domUtils.findParentByTagName</a></b>
								</div>
								<div class="description">查找祖先节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.findParents">baidu.editor.dom.domUtils.findParents</a></b>
								</div>
								<div class="description">查找祖先节点集合</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.getChildCount">baidu.editor.dom.domUtils.getChildCount</a></b>
								</div>
								<div class="description">返回子节点的数量</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.getCommonAncestor">baidu.editor.dom.domUtils.getCommonAncestor</a></b>
								</div>
								<div class="description">得到公共的祖先节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.getComputedStyle">baidu.editor.dom.domUtils.getComputedStyle</a></b>
								</div>
								<div class="description">获取元素的样式</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.getElementsByTagName">baidu.editor.dom.domUtils.getElementsByTagName</a></b>
								</div>
								<div class="description">封装原生的getElemensByTagName</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.getNextDomNode">baidu.editor.dom.domUtils.getNextDomNode</a></b>
								</div>
								<div class="description">取得node节点在dom树上的下一个节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.getNodeIndex">baidu.editor.dom.domUtils.getNodeIndex</a></b>
								</div>
								<div class="description">返回节点索引，zero-based</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.getPosition">baidu.editor.dom.domUtils.getPosition</a></b>
								</div>
								<div class="description">获取两个节点的位置关系</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.getPreviousDomNode">baidu.editor.dom.domUtils.getPreviousDomNode</a></b>
								</div>
								<div class="description">取得node节点在dom树上的上一个节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.getStyle">baidu.editor.dom.domUtils.getStyle</a></b>
								</div>
								<div class="description">获得元素样式</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.getWindow">baidu.editor.dom.domUtils.getWindow</a></b>
								</div>
								<div class="description">获取节点所在window对象</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.getXY">baidu.editor.dom.domUtils.getXY</a></b>
								</div>
								<div class="description">获取元素相对于viewport的像素坐标</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.hasClass">baidu.editor.dom.domUtils.hasClass</a></b>
								</div>
								<div class="description">判断元素属性中是否包含某一个classname</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.insertAfter">baidu.editor.dom.domUtils.insertAfter</a></b>
								</div>
								<div class="description">往后插入节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.isBlockElm">baidu.editor.dom.domUtils.isBlockElm</a></b>
								</div>
								<div class="description">检查是否为块元素</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.isBody">baidu.editor.dom.domUtils.isBody</a></b>
								</div>
								<div class="description">判断是否body</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.isBookmarkNode">baidu.editor.dom.domUtils.isBookmarkNode</a></b>
								</div>
								<div class="description">是bookmark节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.isBr">baidu.editor.dom.domUtils.isBr</a></b>
								</div>
								<div class="description">判断节点是否为br</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.isEmptyInlineElement">baidu.editor.dom.domUtils.isEmptyInlineElement</a></b>
								</div>
								<div class="description">检查是否是空inline节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.isEmptyNode">baidu.editor.dom.domUtils.isEmptyNode</a></b>
								</div>
								<div class="description">判断是否为空节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.isRedundantSpan">baidu.editor.dom.domUtils.isRedundantSpan</a></b>
								</div>
								<div class="description">判断是否为多余的span标签，该span没有显式定义的属性</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.isSameElement">baidu.editor.dom.domUtils.isSameElement</a></b>
								</div>
								<div class="description">比较两个节点是否tagName相同且有相同的属性和属性值</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.isSameStyle">baidu.editor.dom.domUtils.isSameStyle</a></b>
								</div>
								<div class="description">判断两个元素的style属性是不是一致</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.isWhitespace">baidu.editor.dom.domUtils.isWhitespace</a></b>
								</div>
								<div class="description">判断是否为空白节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.mergChild">baidu.editor.dom.domUtils.mergChild</a></b>
								</div>
								<div class="description">合并子节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.mergSibling">baidu.editor.dom.domUtils.mergSibling</a></b>
								</div>
								<div class="description">合并左右兄弟节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.mergToParent">baidu.editor.dom.domUtils.mergToParent</a></b>
								</div>
								<div class="description">将子节点合并到父节点上</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.on">baidu.editor.dom.domUtils.on</a></b>
								</div>
								<div class="description">绑原生DOM事件</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.preventDefault">baidu.editor.dom.domUtils.preventDefault</a></b>
								</div>
								<div class="description">阻止事件默认行为</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.remove">baidu.editor.dom.domUtils.remove</a></b>
								</div>
								<div class="description">删除该节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.removeAttributes">baidu.editor.dom.domUtils.removeAttributes</a></b>
								</div>
								<div class="description">删除元素上的属性，可以删除多个</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.removeClasses">baidu.editor.dom.domUtils.removeClasses</a></b>
								</div>
								<div class="description">删除cssClass，可以支持删除多个class，需以空格分隔</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.removeDirtyAttr">baidu.editor.dom.domUtils.removeDirtyAttr</a></b>
								</div>
								<div class="description">删除_moz_dirty属性</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.removeStyle">baidu.editor.dom.domUtils.removeStyle</a></b>
								</div>
								<div class="description">删除元素的样式</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.scrollToView">baidu.editor.dom.domUtils.scrollToView</a></b>
								</div>
								<div class="description">将显示区域滚动到显示节点的位置</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.setAttributes">baidu.editor.dom.domUtils.setAttributes</a></b>
								</div>
								<div class="description">给节点添加属性</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.split">baidu.editor.dom.domUtils.split</a></b>
								</div>
								<div class="description">将一个文本节点拆分成两个文本节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.trimWhiteTextNode">baidu.editor.dom.domUtils.trimWhiteTextNode</a></b>
								</div>
								<div class="description">删除空白子节点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.un">baidu.editor.dom.domUtils.un</a></b>
								</div>
								<div class="description">解除原生DOM事件绑定</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.dom.domUtils.html#.unselectable">baidu.editor.dom.domUtils.unselectable</a></b>
								</div>
								<div class="description">使得元素及其子节点不能被选择</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details">
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".breakParent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>breakParent</b>(node, parent)
					
					</div>
					<div class="description">
						以node节点为中心，将该节点的父节点拆分成2块
						
					</div>
					
					
					
					<pre class="code"><div>xxxx<b>xxx</b>xxx</div> ==> <div>xxx</div><b>xx</b><div>xxx</div></pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>parent</b>
									
								</dt>
								<dd>要被拆分的父节点</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".clearEmptySibling"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>clearEmptySibling</b>(node, ingoreNext, ingorePre)
					
					</div>
					<div class="description">
						清除该节点左右空的inline节点
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>ingoreNext</b>
									
								</dt>
								<dd>默认为false清除右边为空的inline节点。true为不清除右边为空的inline节点</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>ingorePre</b>
									
								</dt>
								<dd>默认为false清除左边为空的inline节点。true为不清除左边为空的inline节点</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".clearReduent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>clearReduent</b>(node, tags)
					
					</div>
					<div class="description">
						清除冗余的inline标签
						
					</div>
					
					
					
					<pre class="code"><div><b><i></i></b></div> ==> <div></div></pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>node</b>
									
								</dt>
								<dd>node下的冗余子孙节点</dd>
							
								<dt>
									<b>tags</b>
									
								</dt>
								<dd>清除的节点的tagname</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".clearSelectedArr"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>clearSelectedArr</b>(nodes)
					
					</div>
					<div class="description">
						清空节点所有的className
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>nodes</b>
									
								</dt>
								<dd>节点数组</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".findParent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Node}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>findParent</b>(node, tester, includeSelf)
					
					</div>
					<div class="description">
						查找祖先节点
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>tester</b>
									
								</dt>
								<dd>以函数为规律</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>includeSelf</b>
									
								</dt>
								<dd>包含自己</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Node}</span> 返回祖先节点</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".findParentByTagName"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Node}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>findParentByTagName</b>(node, tagName, includeSelf)
					
					</div>
					<div class="description">
						查找祖先节点
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>tagName</b>
									
								</dt>
								<dd>标签名称</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>includeSelf</b>
									
								</dt>
								<dd>包含自己</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Node}</span> 返回祖先节点</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".findParents"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>findParents</b>(node, tester, includeSelf, closerFirst)
					
					</div>
					<div class="description">
						查找祖先节点集合
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>tester</b>
									
								</dt>
								<dd>函数</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>includeSelf</b>
									
								</dt>
								<dd>是否从自身开始找</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>closerFirst</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> 祖先节点集合</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getChildCount"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>getChildCount</b>(node, fn)
					
					</div>
					<div class="description">
						返回子节点的数量
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>父节点</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>fn</b>
									
								</dt>
								<dd>过滤子节点的规则，若为空，则得到所有子节点的数量</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> 符合条件子节点的数量</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getCommonAncestor"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Node}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>getCommonAncestor</b>(nodeA, nodeB)
					
					</div>
					<div class="description">
						得到公共的祖先节点
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>nodeA</b>
									
								</dt>
								<dd>节点A</dd>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>nodeB</b>
									
								</dt>
								<dd>节点B</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Node}</span> nodeA和nodeB的公共节点</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getComputedStyle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>getComputedStyle</b>(element, styleName)
					
					</div>
					<div class="description">
						获取元素的样式
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>element</b>
									
								</dt>
								<dd>元素</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>styleName</b>
									
								</dt>
								<dd>样式名称</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> 样式值</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getElementsByTagName"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>getElementsByTagName</b>(node, name)
					
					</div>
					<div class="description">
						封装原生的getElemensByTagName
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>根节点</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>标签的tagName</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> 返回符合条件的元素数组</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getNextDomNode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Node}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>getNextDomNode</b>(node, startFromChild, fn, guard)
					
					</div>
					<div class="description">
						取得node节点在dom树上的下一个节点
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>startFromChild</b>
									
								</dt>
								<dd>为true从子节点开始找</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>fn</b>
									
								</dt>
								<dd>fn为真的节点</dd>
							
								<dt>
									<b>guard</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Node}</span> 返回下一个节点</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getNodeIndex"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>getNodeIndex</b>(node)
					
					</div>
					<div class="description">
						返回节点索引，zero-based
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> 节点的索引</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getPosition"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>getPosition</b>(nodeA, nodeB)
					
					</div>
					<div class="description">
						获取两个节点的位置关系
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>nodeA</b>
									
								</dt>
								<dd>节点A</dd>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>nodeB</b>
									
								</dt>
								<dd>节点B</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> 返回位置关系</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getPreviousDomNode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Node}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>getPreviousDomNode</b>(node, startFromChild, fn)
					
					</div>
					<div class="description">
						取得node节点在dom树上的上一个节点
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>startFromChild</b>
									
								</dt>
								<dd>为true从子节点开始找</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>fn</b>
									
								</dt>
								<dd>找到fn为真的节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Node}</span> 返回上一个节点</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getStyle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>getStyle</b>(element, name)
					
					</div>
					<div class="description">
						获得元素样式
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>element</b>
									
								</dt>
								<dd>元素</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>样式名称</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> 返回元素样式值</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getWindow"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{window}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>getWindow</b>(node)
					
					</div>
					<div class="description">
						获取节点所在window对象
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{window}</span> 返回window对象</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getXY"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>getXY</b>(element)
					
					</div>
					<div class="description">
						获取元素相对于viewport的像素坐标
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>element</b>
									
								</dt>
								<dd>元素</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> 返回坐标对象{x:left,y:top}</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".hasClass"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>hasClass</b>(element, className)
					
					</div>
					<div class="description">
						判断元素属性中是否包含某一个classname
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>element</b>
									
								</dt>
								<dd>元素</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>className</b>
									
								</dt>
								<dd>样式名</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> 是否包含该classname</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".insertAfter"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Node}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>insertAfter</b>(node, nodeToInsert)
					
					</div>
					<div class="description">
						往后插入节点
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>基准节点</dd>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>nodeToInsert</b>
									
								</dt>
								<dd>要插入的节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Node}</span> 返回node</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isBlockElm"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>isBlockElm</b>(node, customNodeNames)
					
					</div>
					<div class="description">
						检查是否为块元素
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>node</b>
									
								</dt>
								<dd>元素</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>customNodeNames</b>
									
								</dt>
								<dd>自定义的块元素的tagName</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> 是否为块元素</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isBody"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>isBody</b>(节点)
					
					</div>
					<div class="description">
						判断是否body
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>节点</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> 是否是body节点</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isBookmarkNode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>isBookmarkNode</b>(node)
					
					</div>
					<div class="description">
						是bookmark节点
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>判断是否为书签节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> 返回是否为书签节点</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isBr"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>isBr</b>(node)
					
					</div>
					<div class="description">
						判断节点是否为br
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isEmptyInlineElement"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>isEmptyInlineElement</b>(node)
					
					</div>
					<div class="description">
						检查是否是空inline节点
						
					</div>
					
					
					
					<pre class="code">&lt;b&gt;&lt;i&gt;&lt;/i&gt;&lt;/b&gt; //true<b><i></i><u></u></b> true&lt;b&gt;&lt;/b&gt; true  &lt;b&gt;xx&lt;i&gt;&lt;/i&gt;&lt;/b&gt; //false</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> 返回1为是，0为否</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isEmptyNode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>isEmptyNode</b>(node)
					
					</div>
					<div class="description">
						判断是否为空节点
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> 是否为空节点</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isRedundantSpan"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{boolean}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>isRedundantSpan</b>(node)
					
					</div>
					<div class="description">
						判断是否为多余的span标签，该span没有显式定义的属性
						
					</div>
					
					
					
					<pre class="code">如&lt;span&gt;hello&lt;/span&gt;，这个span就是多余的</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 是否为多余的span标签</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isSameElement"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>isSameElement</b>(nodeA, nodeB)
					
					</div>
					<div class="description">
						比较两个节点是否tagName相同且有相同的属性和属性值
						
					</div>
					
					
					
					<pre class="code">&lt;span  style="font-size:12px"&gt;ssss&lt;/span&gt;和&lt;span style="font-size:12px"&gt;bbbbb&lt;/span&gt; 相等 &lt;span  style="font-size:13px"&gt;ssss&lt;/span&gt;和&lt;span style="font-size:12px"&gt;bbbbb&lt;/span&gt; 不相等</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>nodeA</b>
									
								</dt>
								<dd>节点A</dd>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>nodeB</b>
									
								</dt>
								<dd>节点B</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> 返回两个节点的标签，属性和属性值是否相同</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isSameStyle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{boolean}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>isSameStyle</b>(elementA, elementB)
					
					</div>
					<div class="description">
						判断两个元素的style属性是不是一致
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>elementA</b>
									
								</dt>
								<dd>元素A</dd>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>elementB</b>
									
								</dt>
								<dd>元素B</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> 返回判断结果，true为一致</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isWhitespace"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>isWhitespace</b>(node)
					
					</div>
					<div class="description">
						判断是否为空白节点
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{TextNode}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> 返回是否为文本节点</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".mergChild"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>mergChild</b>(node, tagName, attrs)
					
					</div>
					<div class="description">
						合并子节点
						
					</div>
					
					
					
					<pre class="code">&lt;span style="font-size:12px;"&gt;xx&lt;span style="font-size:12px;"&gt;aa&lt;/span&gt;xx&lt;/span  使用后&lt;span style="font-size:12px;"&gt;xxaaxx&lt;/span</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>tagName</b>
									
								</dt>
								<dd>标签</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>attrs</b>
									
								</dt>
								<dd>属性</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".mergSibling"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>mergSibling</b>(node, ingoreNext, ingorePre)
					
					</div>
					<div class="description">
						合并左右兄弟节点
						
					</div>
					
					
					
					<pre class="code">&lt;b&gt;xxxx&lt;/b&gt;&lt;b&gt;xxx&lt;/b&gt;&lt;b&gt;xxxx&lt;/b&gt; ==> &lt;b&gt;xxxxxxxxxxx&lt;/b&gt;</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>ingoreNext</b>
									
								</dt>
								<dd>默认为false合并上一个兄弟节点。true为不合并上一个兄弟节点</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>ingorePre</b>
									
								</dt>
								<dd>默认为false合并下一个兄弟节点。true为不合并下一个兄弟节点</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".mergToParent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>mergToParent</b>(node)
					
					</div>
					<div class="description">
						将子节点合并到父节点上
						
					</div>
					
					
					
					<pre class="code">&lt;span style="color:#ff"&gt;&lt;span style="font-size:12px"&gt;xxx&lt;/span&gt;&lt;/span&gt; ==&gt; &lt;span style="color:#ff;font-size:12px"&gt;xxx&lt;/span&gt;</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".on"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>on</b>(target, type, handler)
					
					</div>
					<div class="description">
						绑原生DOM事件
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element,Window,Document}</span> <b>target</b>
									
								</dt>
								<dd>元素</dd>
							
								<dt>
									<span class="light fixedFont">{Array,String}</span> <b>type</b>
									
								</dt>
								<dd>事件类型</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>handler</b>
									
								</dt>
								<dd>执行函数</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".preventDefault"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>preventDefault</b>(evt)
					
					</div>
					<div class="description">
						阻止事件默认行为
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>evt</b>
									
								</dt>
								<dd>需要组织的事件对象</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".remove"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Node}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>remove</b>(node, keepChildren)
					
					</div>
					<div class="description">
						删除该节点
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>要删除的节点</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>keepChildren</b>
									
								</dt>
								<dd>是否保留子节点不删除</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Node}</span> 返回要删除的节点</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".removeAttributes"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>removeAttributes</b>(element, attrNames)
					
					</div>
					<div class="description">
						删除元素上的属性，可以删除多个
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>element</b>
									
								</dt>
								<dd>元素</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>attrNames</b>
									
								</dt>
								<dd>要删除的属性数组</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".removeClasses"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>removeClasses</b>(element, classNames)
					
					</div>
					<div class="description">
						删除cssClass，可以支持删除多个class，需以空格分隔
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>element</b>
									
								</dt>
								<dd>元素</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>classNames</b>
									
								</dt>
								<dd>删除的className</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".removeDirtyAttr"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>removeDirtyAttr</b>(node)
					
					</div>
					<div class="description">
						删除_moz_dirty属性
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".removeStyle"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>removeStyle</b>(element, name)
					
					</div>
					<div class="description">
						删除元素的样式
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>element</b>
									
								</dt>
								<dd>元素</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>删除的样式名称</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".scrollToView"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>scrollToView</b>(node, win, offsetTop)
					
					</div>
					<div class="description">
						将显示区域滚动到显示节点的位置
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
								<dt>
									<span class="light fixedFont">{window}</span> <b>win</b>
									
								</dt>
								<dd>window对象</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>offsetTop</b>
									
								</dt>
								<dd>距离上方的偏移量</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setAttributes"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>setAttributes</b>(node, attrNames)
					
					</div>
					<div class="description">
						给节点添加属性
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>attrNames</b>
									
								</dt>
								<dd>要添加的属性名称，采用json对象存放</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".split"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{TextNode}</span>
					<span class="light">baidu.editor.dom.domUtils.</span><b>split</b>(node, offset)
					
					</div>
					<div class="description">
						将一个文本节点拆分成两个文本节点
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{TextNode}</span> <b>node</b>
									
								</dt>
								<dd>文本节点</dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>offset</b>
									
								</dt>
								<dd>拆分的位置</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{TextNode}</span> 拆分后的后一个文本节</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".trimWhiteTextNode"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>trimWhiteTextNode</b>(node)
					
					</div>
					<div class="description">
						删除空白子节点
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>node</b>
									
								</dt>
								<dd>需要删除空白子节点的元素</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".un"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>un</b>(obj, type, handler)
					
					</div>
					<div class="description">
						解除原生DOM事件绑定
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element,Window,Document}</span> <b>obj</b>
									
								</dt>
								<dd>元素</dd>
							
								<dt>
									<span class="light fixedFont">{Array,String}</span> <b>type</b>
									
								</dt>
								<dd>事件类型</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>handler</b>
									
								</dt>
								<dd>执行函数</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".unselectable"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">baidu.editor.dom.domUtils.</span><b>unselectable</b>(node)
					
					</div>
					<div class="description">
						使得元素及其子节点不能被选择
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node}</span> <b>node</b>
									
								</dt>
								<dd>节点</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Tue Aug 30 2011 11:14:15 GMT+0800 (CST)
		</div>
		</div>
		</div>
	</body>
</html>
