<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - baidu.editor.Editor</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
}
#header{
    color: #3C70A5;
    font-size: 180%;
    font-weight: bold;
    text-align: center;
    
}
.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
    overflow: auto;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 100px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: center;
	font-size: 10px;
}
		</style>
	</head>

	<body>
	<div style="margin: 0 auto;padding: 10px 0 10px;">
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
Ueditor核心接口文档
</div>
		<!-- end static/header.html -->
 <div style="margin:0 auto;position:relative;width:954px">
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li></li>
	
	<li><a href="../symbols/baidu.editor.html">baidu.editor</a></li>
	
	<li><a href="../symbols/baidu.editor.browser.html">baidu.editor.browser</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.html">baidu.editor.dom</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.domUtils.html">baidu.editor.dom.domUtils</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.dtd.html">baidu.editor.dom.dtd</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.Range.html">baidu.editor.dom.Range</a></li>
	
	<li><a href="../symbols/baidu.editor.dom.Selection.html">baidu.editor.dom.Selection</a></li>
	
	<li><a href="../symbols/baidu.editor.Editor.html">baidu.editor.Editor</a></li>
	
	<li><a href="../symbols/baidu.editor.EventBase.html">baidu.editor.EventBase</a></li>
	
	<li><a href="../symbols/baidu.editor.utils.html">baidu.editor.utils</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class baidu.editor.Editor
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/baidu.editor.EventBase.html">baidu.editor.EventBase</a>.<br />
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class baidu.editor.Editor.">
					<caption>Method</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.Editor.html#_initEvents">baidu.editor.Editor#_initEvents</a></b>
								</div>
								<div class="description">初始化事件，绑定selectionchange</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.Editor.html#execCommand">baidu.editor.Editor#execCommand</a></b>
								</div>
								<div class="description">执行命令</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.Editor.html#focus">baidu.editor.Editor#focus</a></b>
								</div>
								<div class="description">让编辑器获得焦点</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.Editor.html#getContent">baidu.editor.Editor#getContent</a></b>
								</div>
								<div class="description">获取编辑器内容</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.Editor.html#getContentTxt">baidu.editor.Editor#getContentTxt</a></b>
								</div>
								<div class="description">获取编辑器中的文本内容</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.Editor.html#hasContents">baidu.editor.Editor#hasContents</a></b>
								</div>
								<div class="description">检查编辑区域中是否有内容</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.Editor.html#initPlugins">baidu.editor.Editor#initPlugins</a></b>
								</div>
								<div class="description">加载插件</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.Editor.html#queryCommandState">baidu.editor.Editor#queryCommandState</a></b>
								</div>
								<div class="description">查询命令的状态</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.Editor.html#queryCommandValue">baidu.editor.Editor#queryCommandValue</a></b>
								</div>
								<div class="description">查询命令的值</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.Editor.html#render">baidu.editor.Editor#render</a></b>
								</div>
								<div class="description">渲染编辑器的DOM到指定容器，必须且只能调用一次</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.Editor.html#reset">baidu.editor.Editor#reset</a></b>
								</div>
								<div class="description">从新设置</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.Editor.html#setContent">baidu.editor.Editor#setContent</a></b>
								</div>
								<div class="description">设置编辑器内容</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.Editor.html#setDefaultContent">baidu.editor.Editor#setDefaultContent</a></b>
								</div>
								<div class="description">设置默认内容</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.Editor.html#setHeight">baidu.editor.Editor#setHeight</a></b>
								</div>
								<div class="description">设置编辑器高度</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/baidu.editor.Editor.html#sync">baidu.editor.Editor#sync</a></b>
								</div>
								<div class="description">创建textarea,同步编辑的内容到textarea,为后台获取内容做准备</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/baidu.editor.EventBase.html">baidu.editor.EventBase</a>: </dt><dd><a href="../symbols/baidu.editor.EventBase.html#addListener">addListener</a>, <a href="../symbols/baidu.editor.EventBase.html#fireEvent">fireEvent</a>, <a href="../symbols/baidu.editor.EventBase.html#removeListener">removeListener</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details">
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>options</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>options.id</b>
								
							</dt>
								<dd>将编辑器渲染到容器的id</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>options.initialStyle</b>
								
							</dt>
								<dd>编辑器内部样式</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>options.initialContent</b>
								
							</dt>
								<dd>初始化编辑器的内容</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>options.iframeCssUrl</b>
								
							</dt>
								<dd>要引入css的url</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>options.removeFormatTags</b>
								
							</dt>
								<dd>清除格式删除的标签</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>options.removeFormatAttributes</b>
								
							</dt>
								<dd>清除格式删除的属性</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>options.enterTag</b>
								
							</dt>
								<dd>编辑器回车标签。p或br</dd>
						
							<dt>
								<span class="light fixedFont">{Number}</span>  <b>options.maxUndoCount</b>
								
							</dt>
								<dd>最多可以回退的次数</dd>
						
							<dt>
								<span class="light fixedFont">{Number}</span>  <b>options.maxInputCount</b>
								
							</dt>
								<dd>当输入的字符数超过该值时，保存一次现场</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>options.selectedTdClass</b>
								
							</dt>
								<dd>设定选中td的样式名称</dd>
						
							<dt>
								<span class="light fixedFont">{Boolean}</span>  <b>options.pasteplain</b>
								
							</dt>
								<dd>是否纯文本粘贴。false为不使用纯文本粘贴，true为使用纯文本粘贴</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>options.textarea</b>
								
							</dt>
								<dd>提交表单时，服务器获取编辑器提交内容的所用的参数</dd>
						
							<dt>
								<span class="light fixedFont">{Boolean}</span>  <b>options.focus</b>
								
							</dt>
								<dd>初始化时，是否让编辑器获得焦点true或false</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>options.indentValue</b>
								
							</dt>
								<dd>初始化时，首行缩进距离</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="_initEvents"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>_initEvents</b>()
					
					</div>
					<div class="description">
						初始化事件，绑定selectionchange
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="execCommand"> </a>
					<div class="fixedFont">
					
					
					<b>execCommand</b>(cmdName)
					
					</div>
					<div class="description">
						执行命令
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cmdName</b>
									
								</dt>
								<dd>执行的命令名</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="focus"> </a>
					<div class="fixedFont">
					
					
					<b>focus</b>()
					
					</div>
					<div class="description">
						让编辑器获得焦点
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getContent"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getContent</b>()
					
					</div>
					<div class="description">
						获取编辑器内容
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getContentTxt"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getContentTxt</b>()
					
					</div>
					<div class="description">
						获取编辑器中的文本内容
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hasContents"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>hasContents</b>()
					
					</div>
					<div class="description">
						检查编辑区域中是否有内容
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> true 有,false 没有</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="initPlugins"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>initPlugins</b>(plugins)
					
					</div>
					<div class="description">
						加载插件
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>plugins</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="queryCommandState"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number,*}</span>
					<b>queryCommandState</b>(cmdName)
					
					</div>
					<div class="description">
						查询命令的状态
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cmdName</b>
									
								</dt>
								<dd>执行的命令名</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number,*}</span> -1 : disabled, false : normal, true : enabled.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="queryCommandValue"> </a>
					<div class="fixedFont">
					
					<span class="light">{*}</span>
					<b>queryCommandValue</b>(cmdName)
					
					</div>
					<div class="description">
						查询命令的值
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cmdName</b>
									
								</dt>
								<dd>执行的命令名</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{*}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="render"> </a>
					<div class="fixedFont">
					
					
					<b>render</b>(container)
					
					</div>
					<div class="description">
						渲染编辑器的DOM到指定容器，必须且只能调用一次
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element,String}</span> <b>container</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="reset"> </a>
					<div class="fixedFont">
					
					
					<b>reset</b>()
					
					</div>
					<div class="description">
						从新设置
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setContent"> </a>
					<div class="fixedFont">
					
					
					<b>setContent</b>(html)
					
					</div>
					<div class="description">
						设置编辑器内容
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>html</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDefaultContent"> </a>
					<div class="fixedFont">
					
					
					<b>setDefaultContent</b>(cont)
					
					</div>
					<div class="description">
						设置默认内容
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>cont</b>
									
								</dt>
								<dd>要存入的内容</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setHeight"> </a>
					<div class="fixedFont">
					
					
					<b>setHeight</b>(height)
					
					</div>
					<div class="description">
						设置编辑器高度
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>height</b>
									
								</dt>
								<dd>高度</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sync"> </a>
					<div class="fixedFont">
					
					
					<b>sync</b>()
					
					</div>
					<div class="description">
						创建textarea,同步编辑的内容到textarea,为后台获取内容做准备
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Tue Aug 30 2011 11:14:15 GMT+0800 (CST)
		</div>
		</div>
		</div>
	</body>
</html>
