<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title></title>
    <script type="text/javascript" charset="utf-8" src="../editor_config.js"></script>
    
    <!--使用版-->
    <script type="text/javascript" charset="utf-8" src="../editor_ui_all.js"></script>
    
    <!--开发版
    <script type="text/javascript" charset="utf-8" src="editor_api.js">
        paths = [
            'editor.js',
            'core/browser.js',
            'core/utils.js',
            'core/EventBase.js',
            'core/dom/dom.js',
            'core/dom/dtd.js',
            'core/dom/domUtils.js',
            'core/dom/Range.js',
            'core/dom/Selection.js',
            'core/Editor.js',
            'commands/inserthtml.js',
            'commands/image.js',
            'commands/justify.js',
            'commands/font.js',
            'commands/link.js',
            'commands/removeformat.js',
            'commands/blockquote.js',
            'commands/indent.js',
            'commands/print.js',
            'commands/preview.js',
            'commands/selectall.js',
            'commands/paragraph.js',
            'commands/directionality.js',
            'commands/horizontal.js',
            'commands/time.js',
            'commands/inserthtml.js',
            'commands/rowspacing.js',
            'commands/cleardoc.js',
            'commands/anchor.js',
            'commands/delete.js',
//            'commands/wordcount.js',
            'plugins/pagebreak/pagebreak.js',
            'plugins/undo/undo.js',
            'plugins/paste/paste.js',
            'plugins/list/list.js',
            'plugins/source/source.js',
            'plugins/shortcutkeys/shortcutkeys.js',
            'plugins/enterkey/enterkey.js',
            'plugins/keystrokes/keystrokes.js',
            'plugins/fiximgclick/fiximgclick.js',
            'plugins/autolink/autolink.js',
            'plugins/autoheight/autoheight.js',
            'plugins/autofloat/autofloat.js',  //依赖UEditor UI,在IE6中，会覆盖掉body的背景图属性
            'plugins/highlight/highlight.js',
            'plugins/serialize/serialize.js',
            'plugins/video/video.js',
            'plugins/table/table.js',
            'plugins/contextmenu/contextmenu.js',
            'plugins/pagebreak/pagebreak.js',
            'plugins/basestyle/basestyle.js',
            'plugins/elementpath/elementpath.js',
            'plugins/formatmatch/formatmatch.js',
            'plugins/searchreplace/searchreplace.js',
            'ui/ui.js',
            'ui/uiutils.js',
            'ui/uibase.js',
            'ui/separator.js',
            'ui/mask.js',
            'ui/popup.js',
            'ui/colorpicker.js',
            'ui/tablepicker.js',
            'ui/stateful.js',
            'ui/button.js',
            'ui/splitbutton.js',
            'ui/colorbutton.js',
            'ui/tablebutton.js',
            'ui/toolbar.js',
            'ui/menu.js',
            'ui/combox.js',
            'ui/dialog.js',
            'ui/menubutton.js',
            'ui/datebutton.js',
            'ui/editorui.js',
            'ui/editor.js',
            'ui/multiMenu.js'
        ];
    </script>
    -->
    <link rel="stylesheet" type="text/css" href="../themes/default/ueditor.css"/>
    <style>
        #editor { width: 1024px;}
    </style>
</head>
<body>
<h1>ueditor编辑器完整功能</h1>
<textarea id="editor">

  <h2 style="text-align: center">欢迎使用UEditor编辑器</h2><a href="http://ueditor.baidu.com">
    <img style="margin-left: 10px; margin-right: 10px; float: right;border: 0px" src="../themes/default/images/logo.png" /></a>
<p style="margin-top: 50px;">
  优点：</p>
<ul>
  <li>
    体积小巧，性能优良，使用简单</li>
  <li>
    分层架构，方便定制与扩展</li>
  <li>
    满足不同层次用户需求，更加适合团队开发</li>
  <li>
    丰富完善的中文文档</li>
  <li>
    多个浏览器支持：Mozilla, MSIE, FireFox, Maxthon,Safari 和Chrome</li>
  <li>
    更好的使用体验</li>
  <li>
    拥有专业QA团队持续支持，已应用在百度各大产品线上</li>
</ul>
<table cellpadding="0" cellspacing="0" width="580" height="40" bordercolor="#ffa900" border="1" style="background-color: rgb(217, 255, 224); ">
    <tbody>
        <tr style="text-align: left; ">
          <td width="250" class="" rowspan="1" colspan="4">
            我们的qq群是<br />
          </td>
          <td width="250" class="" rowspan="1" colspan="1" style="display: none; " rootrowindex="0" rootcellindex="0"><br></td>
          <td width="250" class="" rowspan="1" colspan="1" style="display: none; " rootrowindex="0" rootcellindex="0"><br></td>
            <td width="250" class="" rowspan="1" colspan="1" style="display: none; " rootrowindex="0" rootcellindex="0"><br></td>
        </tr>
        <tr style="text-align: left; ">
          <td width="250" class="">
            ①群132714357(满)<br />
          </td>
          <td width="250" class="">
            ②群166914291(满)</td>
          <td width="250" class="">
            ③群177166073(满)</td>
          <td width="250" class="">
            ④群177890741</td>
        </tr>
    </tbody>
</table>
<p>
  希望大家多多提意见
</p>
</textarea>
<script type="text/javascript">
    var editor = new baidu.editor.ui.Editor({
        autoHeightEnabled:true
    });
    editor.render('editor');
</script>
</body>
</html>
