<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title></title>
    <script type="text/javascript" charset="utf-8" src="../editor_config.js"></script>
    
    <!--使用版-->
    <!--<script type="text/javascript" charset="utf-8" src="../editor_all.js"></script>-->

    <!--开发版-->
    <script type="text/javascript" charset="utf-8" src="editor_api.js">
        paths = [
            'editor.js',
            'core/browser.js',
            'core/utils.js',
            'core/EventBase.js',
            'core/dom/dom.js',
            'core/dom/dtd.js',
            'core/dom/domUtils.js',
            'core/dom/Range.js',
            'core/dom/Selection.js',
            'core/Editor.js',
            'commands/inserthtml.js',
            'commands/image.js',
            'commands/justify.js',
            'commands/font.js',
            'commands/link.js',
            'commands/map.js',
            'commands/iframe.js',
            'commands/removeformat.js',
            'commands/blockquote.js',
            'commands/indent.js',
            'commands/print.js',
            'commands/preview.js',
            'commands/spechars.js',
            'commands/emotion.js',
            'commands/selectall.js',
            'commands/paragraph.js',
            'commands/directionality.js',
            'commands/horizontal.js',
            'commands/time.js',
            'commands/rowspacing.js',
            'commands/lineheight.js',
            'commands/cleardoc.js',
            'commands/anchor.js',
            'commands/delete.js',
            'commands/wordcount.js',
            'commands/image.js',
            'plugins/pagebreak/pagebreak.js',
             'plugins/checkimage/checkimage.js',
            'plugins/undo/undo.js',
            'plugins/paste/paste.js',           //粘贴时候的提示依赖了UI
            'plugins/list/list.js',
            'plugins/source/source.js',
            'plugins/shortcutkeys/shortcutkeys.js',
            'plugins/enterkey/enterkey.js',
            'plugins/keystrokes/keystrokes.js',
            'plugins/fiximgclick/fiximgclick.js',
            'plugins/autolink/autolink.js',
            'plugins/autoheight/autoheight.js',
            'plugins/autofloat/autofloat.js',  //依赖UEditor UI,在IE6中，会覆盖掉body的背景图属性
            'plugins/highlight/highlight.js',
            'plugins/serialize/serialize.js',
            'plugins/video/video.js',
            'plugins/table/table.js',
            'plugins/contextmenu/contextmenu.js',
            'plugins/pagebreak/pagebreak.js',
            'plugins/basestyle/basestyle.js',
            'plugins/elementpath/elementpath.js',
            'plugins/formatmatch/formatmatch.js',
            'plugins/searchreplace/searchreplace.js',
            'ui/ui.js',
            'ui/uiutils.js',
            'ui/uibase.js',
            'ui/separator.js',
            'ui/mask.js',
            'ui/popup.js',
            'ui/colorpicker.js',
            'ui/tablepicker.js',
            'ui/stateful.js',
            'ui/button.js',
            'ui/splitbutton.js',
            'ui/colorbutton.js',
            'ui/tablebutton.js',
            'ui/toolbar.js',
            'ui/menu.js',
            'ui/combox.js',
            'ui/dialog.js',
            'ui/menubutton.js',
            'ui/datebutton.js',
            'ui/editorui.js',
            'ui/editor.js',
            'ui/multiMenu.js'
        ];
    </script>
  
    <link rel="stylesheet" type="text/css" href="../themes/default/ueditor.css"/>
    <style>
        .myEditor { width: 1024px;}
    </style>
</head>
<body>
<h1>ueditor编辑器完整功能</h1>
<script type="text/plain" id="myEditor" class="myEditor">
<h2 style="text-align:center">
    欢迎使用UEditor编辑器
</h2>
<p>
    <a href="http://ueditor.baidu.com" target="_self">
        <img src="http://ueditor.baidu.com/img/logo.png" width="211" height="62" style="float:right; " border="0" hspace="0" vspace="0" />
    </a><br />
</p>
<p>
    优点：
</p>
<ul>
    <li>
        <p>
            体积小巧，性能优良，使用简单
        </p>
    </li>
    <li>
        <p>
            分层架构，方便定制与扩展
        </p>
    </li>
    <li>
        <p>
            满足不同层次用户需求，更加适合团队开发
        </p>
    </li>
    <li>
        <p>
            丰富完善的中文文档
        </p>
    </li>
    <li>
        <p>
            多个浏览器支持：Mozilla, MSIE, FireFox, Maxthon,Safari 和Chrome
        </p>
    </li>
    <li>
        <p>
            更好的使用体验
        </p>
    </li>
    <li>
        <p>
            拥有专业QA团队持续支持，已应用在百度各大产品线上
        </p>
    </li>
</ul>
<p>
    编辑器实例化示例
</p>
<p>
    html代码：
</p>
<pre class="brush:html;toolbar:false;">
    &lt;textarea&nbsp;id="editor"&gt;&lt;/textarea&gt;
</pre>
<p>
    js代码：
</p>
<pre class="brush:js;toolbar:false;">
    var&nbsp;editor&nbsp;=&nbsp;new&nbsp;baidu.editor.ui.Editor();editor.render("editor")
</pre>
<p>
    <br />
</p>
<table style="border:#ffa900 1px solid" bordercolor="#ffa900" height="152" cellspacing="0" cellpadding="0" width="621" bgcolor="#d9f2ff" border="1">
    <tbody>
        <tr>
            <td style="border:#ffa900 1px solid" width="125" colspan="4" height="20">
                我们的qq群是
            </td>
        </tr>
        <tr>
            <td style="border:#ffa900 1px solid" width="125" height="20">
                ①群132714357(满)
            </td>
            <td style="border:#ffa900 1px solid" width="125" height="20">
                ②群166914291(满)
            </td>
            <td style="border:#ffa900 1px solid" width="125" height="20">
                ③群177166073(满)
            </td>
            <td style="border:#ffa900 1px solid" width="125" height="20">
                ④群177890741(满)
            </td>
        </tr>
        <tr>
            <td style="border:#ffa900 1px solid" width="125" height="20">
                ⑤群182903653(满)
            </td>
            <td style="border:#ffa900 1px solid" width="125" height="20">
                ⑥群190227944(满)
            </td>
            <td style="border:#ffa900 1px solid" width="125" height="20">
                ⑦群192326971(满)
            </td>
            <td style="border:#ffa900 1px solid" width="125" height="20">
                ⑧群199810451(满)
            </td>
        </tr>
        <tr>
            <td style="border:#ffa900 1px solid" width="125" height="20">
                ⑨群202325482
            </td>
            <td style="border:#ffa900 1px solid" width="125" height="20">
            </td>
            <td style="border:#ffa900 1px solid" width="125" height="20">
            </td>
            <td style="border:#ffa900 1px solid" width="125" height="20">
            </td>
        </tr>
    </tbody>
</table>
<p>
    <br />
</p>
<p>
    希望大家多多提意见
</p>

</script>
<script type="text/javascript">
    var editor_a = new baidu.editor.ui.Editor();
    editor_a.render('myEditor');
</script>

</body>


</html>
