<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="UEditor,Editor,javascript 编辑器,编辑器,百度编辑器,百度 Editor" />
<meta name="description" content="UEditor是百度的一个javascript编辑器的开源项目，能带给您良好的富文本使用体验" >
<title>UEditor - 下载</title>
<link rel="stylesheet" href="css/public.css" type="text/css">
<link rel="stylesheet" href="css/download.css" type="text/css">
    <style type="text/css">
        .UTree { border: 1px solid #ccc; }
        .UTree_node-Expanded ul, .UTree_node-Collapsed .UTree_node-Expanded ul { display: block; }
        .UTree_node-Collapsed ul, .UTree_node-Expanded .UTree_node-Collapsed ul { display: none; }
        .UTree_node-IsLeaf .UTree_node_plus { visibility: hidden; }
        .UTree_node_plus { width: 16px; height: 16px; margin-right: 4px; }
        .UTree_node-Collapsed .UTree_node_plus, .UTree_node-Expanded .UTree_node-Collapsed .UTree_node_plus { background: url(js/tree/treeExpandImages.png) no-repeat 2px 1px; }
        .UTree_node-Expanded .UTree_node_plus, .UTree_node-Collapsed .UTree_node-Expanded .UTree_node_plus { background: url(js/tree/treeExpandImages.png) no-repeat -51px 1px; }
        .UTree_node_checkbox { background-image: url(js/tree/checkbox.gif); width: 16px; height: 16px; overflow: hidden; margin-right: 4px; }
        .UTree_node-Enabled .UTree_node_checkbox { cursor: pointer; }
        .UTree_node-Disabled .UTree_node_checkbox { cursor: default; }
        .UTree_node-Unchecked { background-position: 0 0; }
        .UTree_node-Checked { background-position: -32px 0; }
        .UTree_node-Mixed { background-position: -16px 0; }
        .UTree_node_checkbox, .UTree_node_label { cursor: pointer; }
        .UTree_node ul { list-style: none; margin: 0; padding-left: 20px; }
        .UTree_node { margin: 4px 0; font-size: 14px; color: #4C5656; }
        .UTree_node-IsRoot { margin-left: -16px; }
        .UInlineBlock { position: relative; display: inline-block; vertical-align: top; }
        * html .UInlineBlock { display: inline; }
        *:first-child+html .UInlineBlock { display: inline; }
        h3 a ,h3 a:active,h3 a:link,h3 a:visited,h3 a:hover{
            font-size: 12px;
            color: #528CE0;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
	
	<div class="head">
		<div class="head-logo">
			<a href="index.html"><img src="img/logo.png" /></a>
		</div>
		<div class="head-nav">
			<a class="head-nav-item" href="index.html" >首页<span class="footer"></span></a>
			<a class="head-nav-item split" ></a>
			<a class="head-nav-item" href="document.html" >文档<span class="footer"></span></a>
			<a class="head-nav-item split" ></a>
			<a class="head-nav-item" href="onlinedemo.html" >演示<span class="footer"></span></a>
			<a class="head-nav-item split" ></a>
			<a class="head-nav-item" href="download.html" >下载<span class="footer"></span></a>
			<a class="head-nav-item split" ></a>
            <a class="head-nav-item" href="teach.html" >教程<span class="footer"></span></a>
			<a class="head-nav-item split" ></a>
            <a class="head-nav-item" href="faq.html" >FAQ<span class="footer"></span></a>
			<a class="head-nav-item split" ></a>
			<a class="head-nav-item" href="about.html" >关于<span class="footer"></span></a>
            <!--<a class="head-nav-item split" ></a>-->
			<!--<a class="head-nav-item" href="dev.html" style="color:red">开发版<span class="footer"></span></a>-->
		</div>
	</div>
	<div class="con">
	
		<h3 class="m30">下载UEditor到本地</h3>
        <p style="padding: 10px;"><a style="color:red;" href="baidu.html">百度内部请点击</a></p>
		<div class="con-table C54">
            <div class="con-table-item" >
                1.1.8.1完全版下载<a class="link down" href="download/ueditor1_1_8_1-utf8.zip">UTF-8</a><a class="link down" href="download/ueditor1_1_8_1-gbk.zip">GBK</a><br>
			</div>
            <div class="con-table-item" >
                1.1.8.0完全版下载<a class="link down" href="download/ueditor1_1_8-utf8.zip">UTF-8</a><a class="link down" href="download/ueditor1_1_8-gbk.zip">GBK</a><br>
			</div>
			<div class="con-table-item" >
                1.1.7.3完全版下载<a class="link down" href="download/ueditor1_1_7_3-utf8.zip">UTF-8</a><a class="link down" href="download/ueditor1_1_7_3-gbk.zip">GBK</a><br>
			</div>
            <div class="con-table-item">
                1.1.7完全版下载<a class="link down" href="download/ueditor1_1_7-utf8.zip">UTF-8</a><a class="link down" href="download/ueditor1_1_7-gbk.zip">GBK</a><br>
            </div>
            <div class="con-table-item" style="border-bottom: 0px">
                1.1.6完全版下载<a class="link down" href="download/ueditor1.1.6.zip" >UTF-8</a><br>
            </div>
            <!--
            <div class="con-table-item">
				完全源码（压缩后） 125k<a class="link down" href="download/editor-all-min.js">Download</a>
			</div>
			<div class="con-table-item">
				完全源码（非压缩） 393k<a class="link down" href="download/ueditor.zip">Download</a>
			</div>
            -->
		</div>
        <!--<h3 class="m30">自定义下载</h3>-->
        <!--升级中。。。-->
        <h3 class="m30">自定义下载&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="teach.html">如何使用?</a></h3>
        <div id="tree"></div>
        <script type="text/javascript" src="js/data.js"></script>
        <script type="text/javascript" src="js/builder.js"></script>
		<form id="frm" action="build/build_js.php" method="post">
		<div>是否压缩：<input type="checkbox" name="iscompress" id="iscompress">
		<input type="hidden" name="files" id="files"/>
		<input id="submitBtn" type="button" value="下载"></div>
		</form> 
	</div>
    <div class="footer">
		<a href="index.html">Home</a>   |   <a href="about.html">About Us</a>
	</div>
</div>

<div style="display:none">
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F15e4b78d747342b556abed311dc48513' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
<script type="text/javascript">
    var btn = document.getElementById("submitBtn");
    function undulpicate(array){
        var arr = [];
        for(var i=0;i<array.length;i++){
            var flag = false;
            if(arr.length == 0){
                arr.push(array[0]);
                continue;
            }
            for(var j=0;j<arr.length;j++){

                if(arr[j] && array[i] === arr[j]){
                    flag = true;
                    break;
                }
            }
            if(!flag){
                arr.push(array[i]);
            }
        }
        return arr;
    }
    btn.onclick = function(){
        var str = theBuilder.getSelectedFiles();
        var arr = undulpicate(str.toString().split(","));
		document.getElementById("files").value=arr.toString();
		document.getElementById("frm").submit();
    }
</script>
</body>
</html>


