Ueditor Change List

version 1.1.6
1. 插入日期按钮现在使用tangram日历控件
2. table可再编辑
3. 粘贴excel表格的问题
4. ff下最大化和切换源码出现光标不能跟着键盘改变和不能切出输入法的问题
5. tab按键功能
6. 支持多级列表
7. 超链接可以在非ie下去除下划线
8. 字体，字号，在editor-config.js中可配置



version 1.1.5
1.右键的策略，只显示选区内可操作的条目
2.禁止elementpath还会留下边框问题
3.字体改为了px
4.插入分页符
5.整合浮动toolbar为autofloat插件
6.初始化的值会在第一次操作前清除，而且不在有延迟感
7.配置项都放到了editor-config.js中
8.修正了多实例的问题
9.插入iframe功能
10.粘贴过滤掉内容会有提示，没过滤任何内容不会出现提示
11.修正代码高亮的显示效果
12.list放弃原生改为手动实现，修正一系列原生的bug
13.初始给个textarea会把内容取出作为初始值
14.去掉了源码状态下冗余的table/td/pre的style属性
15.fixed剪切出去会带start/end
16.fixex源码模式下getContent内容不是新的
17.table加入了设置背景颜色和边框颜色



Version 1.1.4
1.  锚点
2.  首行缩进
3.  行间距
4.  右键菜单
5.  插入代码
6.  文件上传(php版本）
7.  修复一些bug

Version 1.1.3
1.  修复chrome下粘贴的bug
2.  自动转换office粘入的有序列表和无序列表
3.  插入图片不再等比缩放，显示原始大小

Version 1.1.2
1.  修正IE9下autoHeight插件会一直长高的问题
2.  增加对IE6下大写style属性的转换处理（现统一转换成小写）
3.  格式刷
4.  上下标互斥
5.  form提交的支持
6.  增加了focus属性，可以初始化时，设置是否编辑器获得焦点
7.  增加了下滑线，删除线按钮，去掉了原来的下拉框
8.  autolink支持，使非ie在输入链接时能自动加上a标签
9.  google地图支持
10. 修正了一些bug


Version 1.1
1.	修改了删除链接的机制，允许一次性删除多个超链接
2.	改变了目录结构，方便部署（大大减少了开发代码过程中需要引入的js数量）
3.	修正部分bug

Version 1.0 (2011-7-8)
1.	完成功能的开发
